MainWindow.xaml

<Window x:Class="test_obesenec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_obesenec"
        mc:Ignorable="d"
        Title="Oběšenec" Height="450" Width="400" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource window}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Width="55" Content="Žebříček" Style="{DynamicResource button}"
                Name="zebricekButton" Click="Button_Click"/>
        <TextBox Grid.ColumnSpan="2" Name="tipTextBox" Width="20" MaxLength="1" Height="20"
                 KeyDown="OnKeyDownHandler"/>
        <Button Grid.Column="1" Content="Tipnout" Width="55" HorizontalAlignment="Right"
                Name="tipnoutButton" Click="tipnoutButton_Click" Style="{DynamicResource button}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Name="obesenecImageGrid">
            <Image Source="resources/images/1.png" Grid.Row="2" Name="obesenecImage1" Visibility="Hidden"/>
            <Image Source="resources/images/2.png" Grid.Row="2" Name="obesenecImage2" Visibility="Hidden"/>
            <Image Source="resources/images/3.png" Grid.Row="2" Name="obesenecImage3" Visibility="Hidden"/>
            <Image Source="resources/images/4.png" Grid.Row="2" Name="obesenecImage4" Visibility="Hidden"/>
            <Image Source="resources/images/5.png" Grid.Row="2" Name="obesenecImage5" Visibility="Hidden"/>
            <Image Source="resources/images/6.png" Grid.Row="2" Name="obesenecImage6" Visibility="Hidden"/>
            <Image Source="resources/images/7.png" Grid.Row="2" Name="obesenecImage7" Visibility="Hidden"/>
            <Image Source="resources/images/8.png" Grid.Row="2" Name="obesenecImage8" Visibility="Hidden"/>
            <Image Source="resources/images/9.png" Grid.Row="2" Name="obesenecImage9" Visibility="Hidden"/>
            <Image Source="resources/images/10.png" Grid.Row="2" Name="obesenecImage10" Visibility="Hidden"/>
            <Image Source="resources/images/11.png" Grid.Row="2" Name="obesenecImage11" Visibility="Hidden"/>
        </Grid>
        <Label Grid.Row="2" Content="{Binding SkrytaTajenka}" Grid.ColumnSpan="2"
               FontSize="32" Name="tajenkaLabel" Style="{DynamicResource label}"/>
    </Grid>


</Window>
