ZadejPrezdivkuWindow.xaml

<Window x:Class="test_obesenec.ZadejPrezdivkuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_obesenec"
        mc:Ignorable="d"
        Title="ZadejPrezdivkuWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen"
        Style="{StaticResource window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Prohrál jsi!" Name="ProhralVyhralLabel" Style="{StaticResource labelProhraljsi}" FontSize="45"/>
        <Label Grid.Row="1" Name="hadaneSlovoByloLabel" Content="Hádané slovo bylo:" Style="{StaticResource labelProhraljsi}"/>
        <Label Grid.Row="2" Name="tajenkaLabel" Content="{Binding Tajenka}" FontSize="28" Style="{StaticResource label}"/>
        <Label Grid.Row="3" Name="tvojeSkoreLabel" Content="Tvoje skóre:" FontSize="14" Style="{StaticResource label}"/>
        <Label Grid.Row="4" Name="skoreLabel" Content="#" FontSize="28" Style="{StaticResource label}"/>
        <Label Grid.Row="5" Name="zadejPrezdivkuLabel" Content="Zadej svoji přezdívku:" Style="{StaticResource labelProhraljsi}"/>
        <TextBox Grid.Row="6" x:Name="prezdivkaTextBox" Margin="10" TextAlignment="Center" Height="20" KeyDown="prezdivkaTextBox_KeyDown"/>
        <Button Grid.Row="7" x:Name="prezdivkaOkButton" Content="OK!" Style="{StaticResource button}" Click="prezdivkaOkButton_Click"/>
    </Grid>
</Window>
