resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:test_obesenec">
    <Style x:Key="button" TargetType="Button">
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="BlanchedAlmond"/>
        <Setter Property="Background" Value="DarkOliveGreen"/>
        <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
    </Style>
    <Style x:Key="window" TargetType="Window">
        <Setter Property="Background" Value="BlanchedAlmond"/>
        <Setter Property="Topmost" Value="False"/>
        <Setter Property="Icon" Value="iconfinder_Hangman.ico"/>

    </Style>

    <Style x:Key="label" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkOliveGreen"/>
    </Style>

    <Style x:Key="labelProhraljsi" TargetType="Label">
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>